<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>multi-maven-parent-pjct</groupId>
	<artifactId>multi-maven-parent-pjct</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>angularCharts</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	   <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>angularjs</artifactId>
           <version>1.5.9</version>
       </dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
       <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>bootstrap</artifactId>
           <version>3.3.7</version>
      </dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
      <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>jquery</artifactId>
           <version>3.1.1</version>
      </dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/chartjs -->
      <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>chartjs</artifactId>
           <version>2.4.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.webjars/angular-chart.js -->
      <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>angular-chart.js</artifactId>
           <version>1.1.1</version>
      </dependency>
      <dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>5.1.39</version>
      </dependency>
	<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
    <dependency>
          <groupId>net.sourceforge.jexcelapi</groupId>
          <artifactId>jxl</artifactId>
          <version>2.6.12</version>
    </dependency>
	
<!-- https://mvnrepository.com/artifact/org.webjars/angular-ui-router -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>angular-ui-router</artifactId>
    <version>0.2.15</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.webjars.bower/angularjs-datepicker -->
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>angularjs-datepicker</artifactId>
    <version>2.1.15</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.webjars/angular-bootstrap-datetimepicker -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>angular-bootstrap-datetimepicker</artifactId>
    <version>0.3.8</version>
</dependency>
 
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
